{
    "ignores": [
        "@leight/tsconfig",
        "@leight/docs",
        "@leight/env",
        "@types/node",
        "autoprefixer",
        "postcss",
        "tailwindcss",
        "zod",
        "@tailwindcss/*"
    ]
}
