{
    "name": "monye.one",
    "version": "0.5.0",
    "private": true,
    "scripts": {
        "build": "npx dotenv -c development -- next build",
        "dev": "next dev",
        "dev-watch": "next dev",
        "postinstall": "prisma generate",
        "migration": "npx dotenv -c development -- npx prisma migrate deploy",
        "prisma-generate": "npx dotenv -c development -- npx prisma generate",
        "prisma-format": "npx dotenv -c development -- npx prisma format",
        "prisma-migrate-reset": "npx dotenv -c development -- npx prisma migrate reset --force",
        "prisma-migrate-dev": "npx dotenv -c development -- npx prisma migrate dev",
        "depcheck": "npx depcheck",
        "lint": "npx dotenv -c development -- next lint",
        "start": "next start",
        "cleanup": "npx rimraf .turbo .next"
    },
    "dependencies": {
        "@leight/container": "workspace:^0.5.0",
        "@leight/container-server": "workspace:^0.5.0",
        "@leight/file-server": "workspace:^0.5.0",
        "@leight/i18n-server": "workspace:^0.5.0",
        "@leight/layout": "workspace:^0.5.0",
        "@leight/mantine": "workspace:^0.5.0",
        "@leight/next.js-server": "workspace:^0.5.0",
        "@leight/prisma": "workspace:^0.5.0",
        "@leight/trpc-server": "workspace:^0.5.0",
        "@leight/user": "workspace:^0.5.0",
        "@leight/winston": "workspace:^0.5.0",
        "@leight/xlsx-import-client": "workspace:^0.5.0",
        "@mantine/core": "^5.10.2",
        "@mantine/hooks": "^5.10.2",
        "@mantine/next": "^5.10.2",
        "@mantine/notifications": "^5.10.2",
        "@monye.one/account-client": "workspace:^0.5.0",
        "@monye.one/book": "workspace:^0.5.0",
        "@monye.one/container-server": "workspace:^0.5.0",
        "@monye.one/public": "workspace:^0.5.0",
        "@monye.one/transaction-client": "workspace:^0.5.0",
        "@monye.one/trpc-client": "workspace:^0.5.0",
        "@monye.one/trpc-server": "workspace:^0.5.0",
        "@next-auth/prisma-adapter": "^1.0.5",
        "@prisma/client": "^4.9.0",
        "dayjs": "^1.11.7",
        "i18next": "^22.4.9",
        "next": "^13.1.6",
        "next-auth": "^4.19.0",
        "next-i18next": "^13.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^12.1.4",
        "reflect-metadata": "^0.1.13",
        "tsyringe": "^4.7.0",
        "zod": "^3.20.2"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@emotion/react": "^11.10.5",
        "@emotion/server": "^11.10.0",
        "@monye.one/tsconfig": "workspace:^0.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "@types/node": "^18.11.18",
        "@types/prettier": "^2.7.2",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@typescript-eslint/eslint-plugin": "^5.50.0",
        "@typescript-eslint/parser": "^5.50.0",
        "autoprefixer": "^10.4.13",
        "del-cli": "^5.0.0",
        "dotenv-cli": "^7.0.0",
        "eslint": "^8.33.0",
        "eslint-config-next": "^13.1.6",
        "postcss": "^8.4.21",
        "prisma": "^4.9.0",
        "tailwindcss": "^3.2.4",
        "typescript": "^4.9.5"
    },
    "ct3aMetadata": {
        "initVersion": "6.6.0"
    }
}
