{
    "extends": "@monye.one/tsconfig/common.json",
    "compilerOptions": {
        "paths": {
            "@/monye.one": [
                "."
            ],
            "@/monye.one/*": [
                "./src/*"
            ],
            "@/monye.one/assets/*": [
                "./public/assets/*"
            ]
        },
        "plugins": [
            {
                "name": "next"
            }
        ],
        "types": [
            "@leight/i18n"
        ],
        "noEmit": true,
        "module": "esnext"
    },
    "include": [
        "src/**/*",
        "src/**/*.json"
    ],
    "exclude": [
        "node_modules"
    ]
}
