{
    "$schema": "https://turborepo.org/schema.json",
    "globalDependencies": [
        ".env",
        "tsconfig.json"
    ],
    "pipeline": {
        "prisma:format": {
            "outputMode": "new-only",
            "outputs": [],
            "inputs": [
                "prisma/schema.prisma"
            ]
        },
        "prisma:generate": {
            "outputMode": "new-only",
            "dependsOn": [
                "prisma:format"
            ],
            "outputs": [],
            "inputs": [
                "prisma/schema.prisma"
            ]
        },
        "prisma:migrate-reset": {
            "cache": false
        },
        "depcheck": {
            "outputMode": "new-only",
            "inputs": [
                "package.json"
            ],
            "outputs": []
        },
        "lint": {
            "outputMode": "new-only",
            "dependsOn": [
                "depcheck"
            ],
            "outputs": [],
            "inputs": [
                "src"
            ]
        },
        "build": {
            "outputMode": "new-only",
            "dependsOn": [
                "^build",
                "prisma:generate",
                "lint"
            ],
            "outputs": [
                "lib/**",
                ".next/**"
            ],
            "inputs": [
                "prisma/schema.prisma",
                "src",
                "package.json",
                "tsconfig.json"
            ],
            "env": [
                "NEXT_PUBLIC_BUILD",
                "NODE_ENV",
                "PORT"
            ]
        },
        "cleanup": {
            "cache": false
        },
        "dev": {
            "cache": false
        },
        "dev-watch": {
            "cache": false
        },
        "migration": {
            "cache": false
        },
        "start": {
            "cache": false,
            "dependsOn": [
                "^migration"
            ]
        }
    }
}
